@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Patua+One&family=Roboto:wght@500&display=swap');

* {
	box-sizing: border-box;
	padding: 0px;
}
body {
	background-color: rgba(104, 64, 16, 0.421);
}
#page-top {
	display: flex;
	flex-direction: row;
	height: 9vh;
	align-items: center;
	padding: 5px;
	/* border-bottom: 6px solid black; */
}
h2,
label,
button,
select,
li,
option {
	font-family: 'Fredoka+One', cursive;
}

.home-form {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	margin-top: 0;
	margin-bottom: 6px;
}

#page-title {
	font-size: 6rem;
	justify-self: right;
	align-self: flex-end;
	width: 100%;
	color: rgb(11, 4, 28);
	font-family: 'Fredoka+One', cursive;
	margin-top: 25;
	margin-left: 40px;
	margin-bottom: 4;
	padding-top: 17%;
	padding-left: 70px;
	padding-bottom: 5%;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

span {
	color: red;
}

.home-CTA {
	padding-top: 10px;
	padding-left: 15px;
	text-align: left;
	margin-top: 10px;
	border: 4px solid black;
}

label {
	padding-right: 5px;
}

#title-nav {
	display: flex;
	align-items: flex-start;
	text-align: left;
}

#add-grocery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	font-size: 0.6rem;
	height: 40px;
	width: 80px;
}

#main-content {
	display: flex;
	flex-direction: row;
}

#roulette-container {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	width: 100%;
	padding: 0;
}

#grocery-img {
	width: 100%;
	height: auto;
	position: relative;
	/* z-index: -99; */
	-webkit-box-shadow: 5px 5px 15px 5px #000000;
	box-shadow: 5px 5px 15px 5px #000000;
	margin-top: 2px;
}

#roulette-button {
	padding: 8px;
	margin: 2px 0 5px 50px;
}

#roulette-button:hover {
	background-color: rgb(255, 192, 116);
}

.icon {
	height: 25px;
	background-size: cover;
	color: black;
}

#button-nav {
	border: none;
	background-color: bisque;
	margin-bottom: 5px;
}

.icon:hover {
	border: 4px solid rgba(112, 74, 23, 0.541);
}

#top-nav-bar {
	display: flex;
	flex-direction: row;
	display: none;
	position: absolute;
	width: 135px;
}

.nav.active {
	display: block;
	background-color: white;
	padding: 8px;
	padding-left: 8px;
	box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.3);
}

nav button {
	margin-left: 10px;
}

.nav-ul {
	display: flex;
	padding: 0;
	margin-top: 20px;
	gap: 5px;
	flex-direction: column;
	font-size: 12px;
	text-decoration: none;
}

nav.active ul {
	width: 100%;
}

nav ul li {
	list-style: none;
	color: black;
}

.nav-link:hover {
	font-size: 1.2rem;
}

a {
	text-decoration: none;
}

@media only screen and (min-width: 1200px) {
	#roulette-container {
		display: flex;
		max-width: 800px;

		margin: 0 auto;
	}

	.drop-down {
		font-size: 20px;
		width: 200px;
	}

	#page-title {
		font-size: 3rem;
	}
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
